[gd_scene format=2]

[node name="MarginContainer" type="MarginContainer"]
margin_right = 1282.0
margin_bottom = 718.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1282.0
margin_bottom = 718.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 601.0
margin_top = 352.0
margin_right = 680.0
margin_bottom = 366.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 79.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 79.0
margin_bottom = 14.0
text = "MAIN MENU"
