[gd_scene load_steps=70 format=2]

[ext_resource path="res://Dash.tscn" type="PackedScene" id=1]
[ext_resource path="res://Asset/pixil-frame-0 (3).png" type="Texture" id=2]
[ext_resource path="res://Asset/pixil-frame-0 (6).png" type="Texture" id=3]
[ext_resource path="res://KinematicBody2D.gd" type="Script" id=4]
[ext_resource path="res://.import/Enemy1.gd" type="Script" id=5]
[ext_resource path="res://Asset/Enemy/Enemy 03-1.png" type="Texture" id=6]
[ext_resource path="res://Asset/tumblr_5310eb96570ee4e51acae3ae0f57fd2e_cac009e7_540.png" type="Texture" id=7]
[ext_resource path="res://Asset/rock tile.png" type="Texture" id=8]
[ext_resource path="res://Asset/Tree3.png" type="Texture" id=9]
[ext_resource path="res://Asset/brown-rock-illustration-png-clip-art_fococlipping_removed.png" type="Texture" id=10]
[ext_resource path="res://Asset/Enemy/Enemy 19.png" type="Texture" id=11]
[ext_resource path="res://.import/Enemy3.gd" type="Script" id=12]

[sub_resource type="RectangleShape2D" id=60]
extents = Vector2( 1165.5, 34.5 )

[sub_resource type="RectangleShape2D" id=61]
extents = Vector2( 640.5, 67.0001 )

[sub_resource type="RectangleShape2D" id=62]
extents = Vector2( 626, 59 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 22.6871, 48.5634 )

[sub_resource type="RectangleShape2D" id=64]
extents = Vector2( 365.978, 249.196 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 448, 224, 224 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 448, 224, 224 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 448, 224, 224 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 448, 224, 224 )

[sub_resource type="AtlasTexture" id=17]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 448, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 224, 224 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 672, 224, 224 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 672, 224, 224 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 672, 224, 224 )

[sub_resource type="AtlasTexture" id=16]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 672, 224, 224 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 224, 224, 224 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 224, 224, 224 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 224, 224, 224, 224 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 448, 224, 224, 224 )

[sub_resource type="SpriteFrames" id=21]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "kanan",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "diam",
"speed": 2.0
}, {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "mundur",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "maju",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "kiri",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 35.8313, 58.25 )

[sub_resource type="RectangleShape2D" id=65]
extents = Vector2( 36.8548, 56.5 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=83]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=84]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=85]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=86]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=87]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=88]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=89]
animations = [ {
"frames": [ SubResource( 74 ), SubResource( 75 ), SubResource( 76 ) ],
"loop": true,
"name": "kanan",
"speed": 5.0
}, {
"frames": [ SubResource( 77 ), SubResource( 78 ), SubResource( 79 ) ],
"loop": true,
"name": "mundur",
"speed": 5.0
}, {
"frames": [ SubResource( 83 ), SubResource( 84 ), SubResource( 85 ) ],
"loop": true,
"name": "maju",
"speed": 5.0
}, {
"frames": [ SubResource( 86 ), SubResource( 87 ), SubResource( 88 ) ],
"loop": true,
"name": "kiri",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 12.793, 15.8431 )

[sub_resource type="RectangleShape2D" id=105]
extents = Vector2( 11.734, 15.313 )

[sub_resource type="AtlasTexture" id=91]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=92]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=93]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=94]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=95]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=96]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=97]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 32, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 64, 96, 32, 32 )

[sub_resource type="AtlasTexture" id=100]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=101]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=102]
flags = 4
atlas = ExtResource( 11 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="SpriteFrames" id=103]
animations = [ {
"frames": [ SubResource( 91 ), SubResource( 92 ), SubResource( 93 ) ],
"loop": true,
"name": "kanan",
"speed": 5.0
}, {
"frames": [ SubResource( 94 ), SubResource( 95 ), SubResource( 96 ) ],
"loop": true,
"name": "mundur",
"speed": 5.0
}, {
"frames": [ SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "maju",
"speed": 5.0
}, {
"frames": [ SubResource( 100 ), SubResource( 101 ), SubResource( 102 ) ],
"loop": true,
"name": "kiri",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=104]
extents = Vector2( 11.5803, 14.9329 )

[node name="Level1" type="Node2D"]

[node name="World" type="Sprite" parent="."]
position = Vector2( -232, -6 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( -170.18, 0, 2347.88, 1266.19 )

[node name="Batas1" type="Sprite" parent="World"]
position = Vector2( 1761, 1229 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( -1765, -31 )
region_enabled = true
region_rect = Rect2( -255.285, -2.78515, 2346.29, 62.2054 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Batas1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Batas1/KinematicBody2D"]
position = Vector2( -599, -5 )
shape = SubResource( 60 )

[node name="Batas2" type="Sprite" parent="World"]
position = Vector2( -1781, -371 )
texture = ExtResource( 8 )
centered = false
offset = Vector2( 1781, 371 )
region_enabled = true
region_rect = Rect2( -255.285, -2.78515, 2346.29, 62.2054 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Batas2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Batas2/KinematicBody2D"]
position = Vector2( 2962, 401 )
shape = SubResource( 60 )

[node name="Batas3" type="Sprite" parent="World"]
position = Vector2( 2713, -1769 )
rotation = 1.5708
texture = ExtResource( 8 )
centered = false
offset = Vector2( 1781, 371 )
region_enabled = true
region_rect = Rect2( 848.257, -54.0968, 1242.75, 113.517 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Batas3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Batas3/KinematicBody2D"]
position = Vector2( 2399.5, 422 )
shape = SubResource( 61 )

[node name="Batas4" type="Sprite" parent="World"]
position = Vector2( 486, -1776 )
rotation = 1.5708
texture = ExtResource( 8 )
centered = false
offset = Vector2( 1781, 371 )
region_enabled = true
region_rect = Rect2( 848.257, -54.0968, 1242.75, 113.517 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Batas4"]
position = Vector2( 656, -498 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Batas4/KinematicBody2D"]
position = Vector2( 1747, 924 )
shape = SubResource( 62 )

[node name="Tree" type="Sprite" parent="World"]
position = Vector2( 300, 264 )
scale = Vector2( 3.57031, 3.4388 )
texture = ExtResource( 9 )
offset = Vector2( -0.350109, 2.59916 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Tree"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Tree/KinematicBody2D"]
position = Vector2( -1.89058, 2.05378 )
shape = SubResource( 63 )

[node name="Tree2" type="Sprite" parent="World"]
position = Vector2( 1851, 601 )
scale = Vector2( 3.58637, 3.60523 )
texture = ExtResource( 9 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Tree2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Tree2/KinematicBody2D"]
position = Vector2( -1.11533, -1.1095 )
shape = SubResource( 63 )

[node name="Batu" type="Sprite" parent="World"]
position = Vector2( 846, 828 )
scale = Vector2( 0.657143, 0.622 )
texture = ExtResource( 10 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="World/Batu"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Batu/KinematicBody2D"]
position = Vector2( -8.36957, 3.21533 )
shape = SubResource( 64 )

[node name="YSort" type="YSort" parent="."]

[node name="karUtama" type="Sprite" parent="YSort"]
position = Vector2( -521, -14 )
scale = Vector2( 1.04464, 1 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="YSort/karUtama"]
position = Vector2( 763.9, 378 )
script = ExtResource( 4 )

[node name="Sprite" type="AnimatedSprite" parent="YSort/karUtama/KinematicBody2D"]
position = Vector2( 123.489, -72 )
scale = Vector2( 0.564113, 0.633929 )
frames = SubResource( 21 )
animation = "diam"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/karUtama/KinematicBody2D"]
position = Vector2( 125.404, -61 )
shape = SubResource( 22 )

[node name="Dash" parent="YSort/karUtama/KinematicBody2D" instance=ExtResource( 1 )]
position = Vector2( 122.532, -48 )

[node name="Camera2D" type="Camera2D" parent="YSort/karUtama/KinematicBody2D"]
position = Vector2( 122.53, -24 )
current = true

[node name="stopFollow" type="Area2D" parent="YSort/karUtama"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/karUtama/stopFollow"]
modulate = Color( 0.141176, 0.0823529, 0.0823529, 1 )
position = Vector2( 887.866, 317.5 )
shape = SubResource( 65 )

[node name="Enemies" type="Node2D" parent="YSort"]
position = Vector2( 278.998, 349 )
scale = Vector2( 1.04464, 1 )

[node name="Enemy3" type="KinematicBody2D" parent="YSort/Enemies"]
script = ExtResource( 12 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Enemies/Enemy3"]
position = Vector2( -109.537, 236 )
scale = Vector2( 2.71799, 3.3125 )
frames = SubResource( 89 )
animation = "kiri"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Enemies/Enemy3/AnimatedSprite"]
position = Vector2( -0.729637, 0.313728 )
shape = SubResource( 90 )

[node name="Area2D" type="Area2D" parent="YSort/Enemies/Enemy3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Enemies/Enemy3/Area2D"]
modulate = Color( 0.0980392, 0.0235294, 0.0235294, 1 )
position = Vector2( -108.277, 238.25 )
shape = SubResource( 105 )

[node name="Enemy1" type="KinematicBody2D" parent="YSort/Enemies"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="YSort/Enemies/Enemy1"]
position = Vector2( 583.149, -32.25 )
scale = Vector2( 3.18166, 3.98438 )
frames = SubResource( 103 )
animation = "kiri"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Enemies/Enemy1/AnimatedSprite"]
position = Vector2( 0.185577, 0.570656 )
shape = SubResource( 104 )

[node name="Area2D" type="Area2D" parent="YSort/Enemies/Enemy1"]
position = Vector2( 583.149, -32.25 )
scale = Vector2( 3.18166, 3.98438 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Enemies/Enemy1/Area2D"]
modulate = Color( 0.0980392, 0.0235294, 0.0235294, 1 )
position = Vector2( 0.848877, 0.316933 )
shape = SubResource( 105 )
